<!--video.wxml-->
<view class="section tc">
  <text>播放本地视频:</text>
  <video src="{{src}}"   controls ></video>
  <view class="btn-area">
    <button bindtap="bindButtonTap">获取视频</button>
  </view>
</view>

<view class="section tc">
  <text>播放在线视频:</text>
  <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls poster="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1611596788,475451578&fm=117&gp=0.jpg"></video>
  
  <view class="btn-area">
   
    <input bindblur="bindInputBlur"type="text" placeholder="请输入弹幕内容" confirm-type="send" class="danmuInput" />

  </view>
</view>
